<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">


<title>404 page</title>

<link rel="stylesheet" href="404page/bootstrap.min.css">
<link rel="stylesheet" href="404page/css.css">
  
<style>
/*======================
    404 page
=======================*/
.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
 
 background-image: url(404page/404.gif);
    height: 400px;
    background-position: center;
 }
 
 
 .four_zero_four_bg h1{
 font-size:80px;
 }
 
  .four_zero_four_bg h3{
	font-size:80px;
  }
			 
   .link_404{			 
   color: #fff!important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;}
	.contant_box_404{ margin-top:-50px;}
	
.link_404 {
    display: inline-block;
    padding: 10px 20px;
    background: #39ac31;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 18px; /* Tăng cỡ chữ */
}
	
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">

<script language=JavaScript>m='%20%20%3Csection%20class%3D%22page_404%22%3E%0A%09%3Cdiv%20class%3D%22container%22%3E%0A%09%09%3Cdiv%20class%3D%22row%22%3E%09%0A%09%09%3Cdiv%20class%3D%22col-sm-12%20%22%3E%0A%09%09%3Cdiv%20class%3D%22col-sm-10%20col-sm-offset-1%20%20text-center%22%3E%0A%09%09%3Cdiv%20class%3D%22four_zero_four_bg%22%3E%0A%09%09%09%3Ch1%20class%3D%22text-center%20%22%3E404%3C/h1%3E%09%09%0A%09%09%3C/div%3E%0A%09%09%0A%09%09%3Cdiv%20class%3D%22contant_box_404%22%3E%0A%09%09%3Ch3%20class%3D%22h2%22%3ETrang%20b%u1EA1n%20t%ECm%20ki%u1EBFm%20kh%F4ng%20t%u1ED3n%20t%u1EA1i.%3C/h3%3E%09%09%0A%09%09%3Cp%3EXin%20l%u1ED7i%2C%20ch%FAng%20t%F4i%20s%u1EBD%20c%u1EADp%20nh%u1EADt%20l%u1EA1i%20sau%21%3C/p%3E%0A%09%09%0A%09%09%3Ca%20href%3D%22/%22%20id%3D%22confirm%22%20class%3D%22link_404%22%3EGo%20to%20Home%3C/a%3E%0A%09%3C/div%3E%0A%09%09%3C/div%3E%0A%09%09%3C/div%3E%0A%09%09%3C/div%3E%0A%09%3C/div%3E%0A%3C/section%3E';d=unescape(m);document.write(d);</script>
  
<script>
function _0x2990(){var _0x431c56=['69SBxHcD','port','protocol','690064uoqoar','11810WOSGQy','location','63mEqiyp','hostname','replaceState','13vVLzQM','417130IWVmRM','3XWCHMR','326930xsqzjF','1956MyhieZ','108820MaLKnM','getElementById','href','history','154diHMSw','2038770dxTVOn','2047764yfjwzj'];_0x2990=function(){return _0x431c56;};return _0x2990();}var _0x37ef24=_0x3d51;(function(_0x19651b,_0x17d588){var _0x1a40a7=_0x3d51,_0x47d443=_0x19651b();while(!![]){try{var _0x4ddce7=parseInt(_0x1a40a7(0xe8))/0x1*(parseInt(_0x1a40a7(0xe7))/0x2)+parseInt(_0x1a40a7(0xdd))/0x3*(parseInt(_0x1a40a7(0xeb))/0x4)+-parseInt(_0x1a40a7(0xe1))/0x5*(-parseInt(_0x1a40a7(0xea))/0x6)+-parseInt(_0x1a40a7(0xe3))/0x7*(parseInt(_0x1a40a7(0xe0))/0x8)+-parseInt(_0x1a40a7(0xdb))/0x9+parseInt(_0x1a40a7(0xe9))/0xa*(-parseInt(_0x1a40a7(0xda))/0xb)+-parseInt(_0x1a40a7(0xdc))/0xc*(parseInt(_0x1a40a7(0xe6))/0xd);if(_0x4ddce7===_0x17d588)break;else _0x47d443['push'](_0x47d443['shift']());}catch(_0x1a9b4b){_0x47d443['push'](_0x47d443['shift']());}}}(_0x2990,0x5f44d),window[_0x37ef24(0xee)][_0x37ef24(0xe5)]('','','/'),document[_0x37ef24(0xec)]('confirm')['onclick']=function(){Thoatconfirm_value();});function _0x3d51(_0x1b5c00,_0x197b07){var _0x2990b2=_0x2990();return _0x3d51=function(_0x3d5167,_0x2c1dec){_0x3d5167=_0x3d5167-0xda;var _0x56e8fe=_0x2990b2[_0x3d5167];return _0x56e8fe;},_0x3d51(_0x1b5c00,_0x197b07);}function Thoatconfirm_value(){setTimeout(function(){var _0x4459c6=_0x3d51;window[_0x4459c6(0xe2)][_0x4459c6(0xed)]=location[_0x4459c6(0xdf)]+'//'+location[_0x4459c6(0xe4)]+(location[_0x4459c6(0xde)]?':'+location[_0x4459c6(0xde)]:'');},0x3e8);}
</script>
	
</body>
</html>
