<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">

  <title>ĐÀI VT ĐHA</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

*{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}


.footer {
  background-image: linear-gradient(to bottom right, #5dade2 ,#ffffb3, #5dade2 ,#ffffb3 ,#ffffb3);
  width: 100%;
  high:auto;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 5px;
  margin-top: 5px;
  bottom: 0px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer .footer-left p {
  display: inline-block;
  color:black;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p {
  display: inline-block;
  color:black;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-right p {
  display: inline-block;
  color:black;
  vertical-align: middle;
  margin: 0;
}




.footer .footer-left {
  width: 33%;
  padding-right: 5px;
}

.footer .about {
  line-height: 20px;
  color:black;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.footer .about span {
  display: block;
  color:black;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-left i {
  background-color:#0099ff;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 10px;
  margin: 10px 3px;
  vertical-align: middle;
}



.footer .icons a {
  display: inline-block;
  width: 25px;
  height: 25px;
  cursor: pointer;
  background-color:#0099ff;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 10px;
  margin-right: 3px;

}


.footer .footer-center {
  width: 25%;
}

.footer .footer-center i {
  background-color:#0099ff;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  line-height: 10px;
  margin: 10px 3px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  display: inline-block;
  font-size: 17px;
  line-height: 25px;
  color: #ffffff;
}


.footer .footer-right {
  width: 35%;
}



@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
  }
  .footer .footer-center i {
    margin-left: 3px;
  }
}



@font-face {
  font-family: 'share-buttons';
  src: url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.eot?gpra60');
  src: url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.eot?#iefixgpra60') format('embedded-opentype'), url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.woff?gpra60') format('woff'), url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.ttf?gpra60') format('truetype'), url('https://cdn.rawgit.com/sunnysingh/share-buttons/v1.0.0/build/fonts/share-buttons.svg?gpra60#share-buttons') format('svg');
  font-weight: normal;
  font-style: normal;
}
.share-btn-icon {
  font-family: 'share-buttons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.share-btn-more .share-btn-icon:before {
  content: "\ea82";
}
.share-btn {
  position: relative;
  display: inline-block;
  float: right;
  height: 22px;
  margin: 0;
  padding: 2px 5px;
  line-height: 1.53;
  letter-spacing: 0.04em;
  vertical-align: top;
  font-size: 12px;
  font-weight: bold;
  font-family: "Helvetica Neue", Arial, sans-serif;
  color:#0047b3;
  background: #e0e0e0;
  border: 1px solid #c7c7c7;
  border-radius: 2px;
  text-decoration: none;
  transition: all 0.2s ease;
}
.share-btn:hover,
.share-btn:focus {
  background:#66c2ff;
  border-color: #bababa;
  text-decoration: none;
  color: #111;
}

.share-btn .share-btn-text-sr {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}


button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0.3em;
  margin: 0em 0;
  background:#0099cc;
  border: 1.2px solid black;
  transition: all 0.1s;
  font-size: 14px;
color: white;
font-weight: bold;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
		  border-radius: 20px;
}
button .fa {
  font-size: 1em !important;
  vertical-align: middle;
}
button:hover {
  color: black;
  background-color:#ffad99;

}

input {
  display: inline-block;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0.5em;
  margin: 0.5em 0.5em 0.5em 0;
  width: 50px;
  background: white;
  border: 1px solid black;
  transition: all 0.1s;
  font-size: 14px;
}

label {
  font-size: 0.75em;
  margin-right: 0.5em;
}

.checkout-area table {
  margin: 0 auto;
  padding: 0.5em;
  width: 100%;
  max-width: 40em;
  text-align: left;
}
.checkout-area table th, .checkout-area table td {
  padding: 0 0.25em;
}
@media (max-width: 600px) {
  .checkout-area table th:nth-child(3), .checkout-area table td:nth-child(3) {
    display: none;
  }
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.vert-bottom {
  vertical-align: bottom;
}

.vert-middle {
  vertical-align: middle;
}




  /**
* get random number.
* @param {number} min - min number.
* @param {number} max - max number.
*/
/*
* variable
*/
.welcom {
  font-size: 1.6rem;
  position:relative;

  left: 52%;
  height: 0;
  width: 0;
  transform: translate(-20px, -20px);
}





.giuseart-pc-contact-bar{
right:19px;
bottom:21px;
position: fixed;
z-index: 998;
margin-bottom:0
}
.giuseart-pc-contact-bar li{
width: 30px;
height: 30px;
overflow: hidden;
 margin-bottom: 0;
list-style: none;
border-radius:25% 25% 25% 25%;
}




.giuseart-pc-contact-bar li.Telegram{
margin-bottom:8px;
background: url(https://www.dropbox.com/s/y58n5fn97ulz6w8/Telegram.png?raw=1);

}

.giuseart-pc-contact-bar li.Viber{
margin-bottom: 8px;
background: url(https://www.dropbox.com/s/wvwhtd0a8sl2i6g/viber.png?raw=1);

}

.giuseart-pc-contact-bar li.facebook{
margin-bottom: 8px;
background: url(https://www.dropbox.com/s/b9oajtj2d87p1ni/messenger.png?raw=1);
background-repeat: no-repeat;
}
.giuseart-pc-contact-bar li.zalo{
background: url(https://www.dropbox.com/s/oxkouwguwculj48/zalo.png?raw=1);    background-repeat: no-repeat;
}
.giuseart-pc-contact-bar li a{
display: block;
width: 30px;
height: 30px;
} 


.main-wrapper .header {
height:35px;

width: 100%;

}

.main-wrapper .header span {
font-family: 'Bungee Inline',Serif;
  font-size: 30px;
  font-weight: 150;
  font-weight: bold;
}
.color-1 {
  color: #1f618d;
}
.color-2 {
  color: #1f618d ;
}
.color-3 {
  color:  #dc7633 ;
}
.color-4 {
  color: #ff1493;
}


.main-wrapper #app {
  margin: 0 auto;
  padding: 0em;
  text-align: center;
  max-height: 110em;
  height:auto;  
  background-image: linear-gradient(to bottom right,#16a085,#a2d9ce,#e6f5ff,#fcf3cf,#a2d9ce, #16a085);

}




body{
	background: #5dade2;
	color: #565e6b;
}

.wrapper {
    width: 90%;
    height: 100%;
    background: #fff;
    margin: 15px auto 0;
    border-radius: 15px; /* Bo tròn góc */
    padding: 20px;
}


.wrapper .title{
	padding: 30px 20px;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	border-bottom: 1px solid #ebedec;
}

.wrapper .tabs_wrap{
	padding: 20px;
	border-bottom: 1px solid #ebedec;
}

.wrapper .tabs_wrap ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.wrapper .tabs_wrap ul li{
	width: 135px;
    text-align: center;
    background: #e9ecf1;
    border-right: 1px solid #c1c4c9;
    padding: 13px 15px;
	cursor: pointer;
	-webkit-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.wrapper .tabs_wrap ul li:first-child{
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
}

.wrapper .tabs_wrap ul li:last-child{
	border-right: 0px;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
}

.wrapper .tabs_wrap ul li:hover,
.wrapper .tabs_wrap ul li.active{
	background: #7fc469;
	color: #fff;
}

.wrapper .container .item_wrap{
	padding: 10px 20px;
	border-bottom: 1px solid #ebedec;
	cursor: pointer;
}

.wrapper .container .item_wrap:hover{
	background: #e9ecf1;
}

.wrapper .container .item{
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.item_wrap .item .item_left{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.item_wrap .item_left img{
	width: 70px;
	height: 70px;
	display: block;
}

.item_wrap .item_left .data{
	margin-left: 20px;
}

.item_wrap .item_left .data .name{
	font-weight: 600;
}

.item_wrap .item_left .data .distance{
	color: #7f8b9b;
	font-size: 14px;
	margin-top: 3px;
}

.item_wrap .item_right .status{
	position: relative;
	color: #77818d;
}

.item_wrap .item_right .status:before{
	content: "";
	position: absolute;
	top: 5px;
    left: -12px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #b3bbc8;
}

.item_wrap.offline .item_right .status{
	color: #b3bbc8;	
}

.item_wrap.online .item_right .status:before{
	background: #7fc469;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div class="wrapper">
  <div class="title">
    QUẢN LÝ ĐÀI VT ĐHA
  </div>
  <div class="tabs_wrap">
    <ul>
      <li data-tabs="Tab1">VÔ TUYẾN</li>
      <li data-tabs="Tab2">CÁP QUANG</li>
      <li data-tabs="both" class="active">All</li>
    </ul>
  </div>
  <div class="container">
    <ul>
      <li class="item_wrap Tab1 online">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="Index_data/votuyen1.png" alt="">
            </div>
            <div class="data">
              <p class="name">VẬT TƯ VT</p>
              <p class="distance">Luôn luôn vươn xa</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>
      <li class="item_wrap Tab1 online">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="Index_data/image2.png" alt="">
            </div>
            <div class="data">
              <p class="name">KÊNH LUỒNG VT</p>
              <p class="distance">Kết nối kênh luồng</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>
      <li class="item_wrap Tab1 offline">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="Index_data/2pGPLrl.png" alt="">
            </div>
            <div class="data">
              <p class="name">TÀI LIỆU VT</p>
              <p class="distance">Tài liệu Vô tuyến</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Offline</div>
          </div>
        </div>
      </li>

	  
	  
      <li class="item_wrap Tab2 online">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="Index_data/capquang1.png" alt="">
            </div>
            <div class="data">
              <p class="name">LỊCH TTCQ</p>
              <p class="distance">Lịch TTCQ hàng ngày</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>
      <li class="item_wrap Tab2 offline">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="Index_data/jQj1I8E.png" alt="">
            </div>
            <div class="data">
              <p class="name">KPI CÁP QUANG</p>
              <p class="distance">KPI SCCQ</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Offline</div>
          </div>
        </div>
      </li>
      <li class="item_wrap Tab2 online">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="Index_data/h2EFLO9.png" alt="">
            </div>
            <div class="data">
              <p class="name">SƠ ĐỒ CÁP QUANG</p>
              <p class="distance">Sơ đồ CQ</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>
      <li class="item_wrap Tab2 online">
        <div class="item">
          <div class="item_left">
            <div class="img">
              <img src="Index_data/yUW8QfW.png" alt="">
            </div>
            <div class="data">
              <p class="name">PA CHUYỂN CÁP </p>
              <p class="distance">Phương án chuyển cáp UC</p>
            </div>
          </div>
          <div class="item_right">
            <div class="status">Online</div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
  
<script id="rendered-js">
//Sửa ảnh hình tròn:
//https://crop-circle.imageonline.co/
var tabs = document.querySelectorAll(".tabs_wrap ul li");
var Tab1s = document.querySelectorAll(".Tab1");
var Tab2s = document.querySelectorAll(".Tab2");
var all = document.querySelectorAll(".item_wrap");

tabs.forEach(tab => {
  tab.addEventListener("click", () => {
    tabs.forEach(tab => {
      tab.classList.remove("active");
    });
    tab.classList.add("active");
    var tabval = tab.getAttribute("data-tabs");

    all.forEach(item => {
      item.style.display = "none";
    });

    if (tabval == "Tab1") {
      Tab1s.forEach(Tab1 => {
        Tab1.style.display = "block";
      });
    } else
    if (tabval == "Tab2") {
      Tab2s.forEach(Tab2 => {
        Tab2.style.display = "block";
      });
    } else
    {
      all.forEach(item => {
        item.style.display = "block";
      });
    }

  });
});

    </script>


</body>


<ul class="giuseart-pc-contact-bar">

<li class="Telegram">
<a href="tg://resolve?domain=%2B84916468333"></a>
</li>

<li class="Viber">
<a href="viber://chat/?number=%2B84916468333" target="_blank" rel="nofollow"></a>
</li>



<li class="facebook">
<a href="https://m.me/LVKhanh01" target="_blank" rel="nofollow"></a>
</li>
<li class="zalo">
<a href="https://zalo.me/0916468333" target="_blank" rel="nofollow"></a>
</li>
</ul>
 



<div class="footer">

  <div class="footer-left col-md-4 col-sm-6">
 

      <i class="fa fa-map-marker"></i>
      <p> Liên Hệ: 18 Trần Hưng Đạo</p>

	<p> Thành Phố Đông Hà, Tỉnh Quảng Trị.</p>


  </div>

	<div class="footer-center col-md-4 col-sm-6">


      <i class="fa fa-phone"></i>
      <p> (+84) 916 468 333</p>
    <div>
      <p style="color:black;" href="mailto:tramvtdha@vnpt.vn?subject = Đài Viễn Thông Đông Hà"><i class="fa fa-envelope"></i>tramvtdha@vnpt.vn</p>
  	 </div> 

  </div>
  

 
  <div class="footer-right col-md-4 col-sm-6">

	
	 <div class="icons">
      <a onclick="shareface()"><i class="fa fa-facebook"></i></a>
		<p>Facebook</p>      
    </div>
	
	<br></p>
    <p class="name">Lê Văn Khanh, Copyright: © 2022. All right reserved.</p>
  </div>
</footer>
</div>
</html>
